View/AddingWindow.xaml

<Window x:Class="AppDB.View.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDB.View"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Title="Добавление накладной" 
        SizeToContent="WidthAndHeight"
        MinHeight="450" MaxHeight="450" 
        MinWidth="400"  MaxWidth="900">

    <Grid x:Name="AddingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID" Visibility="Collapsed"/>
        <Label Grid.Column="0" Grid.Row="1" Content="DATE OF INVOICE" />
        <Label Grid.Column="0" Grid.Row="2" Content="PRODUCT ID"/>
        <Label Grid.Column="0" Grid.Row="3" Content="PURVEYOR ID"/>
        <Label Grid.Column="0" Grid.Row="4" Content="FORWARDER ID"/>
        <Label Grid.Column="0" Grid.Row="5" Content="SUPPLY TYPE ID"/>
        <Label Grid.Column="0" Grid.Row="6" Content="DELIVERY TONNAGE"/>
        <Label Grid.Column="0" Grid.Row="7" Content="DELIVERY COST"/>

        <Label x:Name="TextBoxID"
            Visibility="Collapsed"
            Content="{Binding INVOICE_ID}"
            Grid.Column="1" Grid.Row="0"/>
        <DatePicker x:Name="TextBoxDate"
                    Text="{Binding DATE_OF_INVOICE }"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxProduct"      
            DisplayMemberPath="PRODUCT_NAME"
            Grid.Column="1" Grid.Row="2">
        </ComboBox>
        <ComboBox x:Name="ComboBoxPurveyor"     
            DisplayMemberPath="COMPANY_NAME"
            Grid.Column="1" Grid.Row="3">
        </ComboBox>
        <ComboBox x:Name="ComboBoxForwarder"    
                  DisplayMemberPath="FORWARDER_NAME"
                  Grid.Column="1" Grid.Row="4">
        </ComboBox>
        <ComboBox x:Name="ComboBoxSupplyType"   
                  DisplayMemberPath="SUPPLY_TYPE_NAME"
                  Grid.Column="1" Grid.Row="5">
        </ComboBox>
        <TextBox x:Name="TextBoxTonnage" 
                 Text="{Binding DELIVERY_TONNAGE}"
                 Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="TextBoxCost" 
                 Text="{Binding DELIVERY_COST}"
                 Grid.Column="1" Grid.Row="7"/>

        <Button x:Name="SaveButton" 
                Content="Добавить" 
                Click="SaveButton_Click" 
                Style="{StaticResource ButtonStyle}"
                Background="{StaticResource Color-Green}" 
                Grid.ColumnSpan="2" Grid.Row="8"/>

    </Grid>
</Window>
