View/EditingWindow.xaml

<Window
    x:Class="AppDB.View.EditingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактирование накладной"
    MinWidth="400"
    MinHeight="450"
    MaxWidth="900"
    MaxHeight="450"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid x:Name="EditingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="ID"
            Visibility="Collapsed" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="DATE OF INVOICE" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="PRODUCT ID" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="PURVEYOR ID" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="FORWARDER ID" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="SUPPLY TYPE ID" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="DELIVERY TONNAGE" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="DELIVERY COST" />

        <TextBox
            x:Name="TextBoxID"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding INVOICE_ID}"
            Visibility="Collapsed" />
        <DatePicker
            x:Name="TextBoxDate"
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding DATE_OF_INVOICE}" />
        <ComboBox
            x:Name="ComboBoxProduct"
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="PRODUCT_NAME" />
        <ComboBox
            x:Name="ComboBoxPurveyor"
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="COMPANY_NAME" />
        <ComboBox
            x:Name="ComboBoxForwarder"
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="FORWARDER_NAME" />
        <ComboBox
            x:Name="ComboBoxSupplyType"
            Grid.Row="5"
            Grid.Column="1"
            DisplayMemberPath="SUPPLY_TYPE_NAME" />

        <TextBox
            x:Name="TextBoxTonnage"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding DELIVERY_TONNAGE}" />
        <TextBox
            x:Name="TextBoxCost"
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding DELIVERY_COST}" />
        <Button
            x:Name="SaveButton"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Click="SaveButton_Click"
            Content="Сохранить изменения" />
    </Grid>
</Window>