View/MainWindow.xaml

<Window x:Class="AppDB.MainWindow"
        x:Name="AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowState="Maximized"
        Closing="Window_Closing"
        Title="Менеджер базы данных" 
        SizeToContent="WidthAndHeight"
        MinHeight="760" MinWidth="580">
    <Window.Resources>
        <DataGridTemplateColumn x:Key="CustomColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="{StaticResource Color-Paper}">
        <DockPanel>
            <!--#region Поиск-->
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            <!--#endregion-->
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Background="White">
            <!--#region Фильтрация-->
            <Label Content="От: "/>
            <DatePicker x:Name="DatePickerStart" 
                        SelectedDateFormat="Short" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
            <Label Content="До:" />
            <DatePicker x:Name="DatePickerEnd" 
                        SelectedDateFormat="Short" 
                        SelectedDate="{x:Static sys:DateTime.Now}" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
            <Button x:Name="ResetSearchButton"
                    Content="Сброс" 
                    Style="{StaticResource ButtonStyle}"
                    Click="ResetSearchButton_Click"/>
            <!--#endregion-->
            <!--#region Кнопка добавления-->
            <Button x:Name="CreateRecordButton" 
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Left" 
                    Content="Создать новую накладную" 
                    Click="CreateRecordButton_Click"/>
            <!--#endregion-->
        </StackPanel>
        
              

        <!--#region Таблица-->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid x:Name="InvoicesDataGrid" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <!--#region Кнопка измнения-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdateRecordButton" 
                                    Style="{StaticResource EditRowButton}"
                                    Click="UpdateRecordButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Кнопка Удаления-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteRecordButton" 
                                    Style="{StaticResource RemoveRowButton}"
                                    Click="DeleteRecordButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->


                    <DataGridTextColumn Header="ID"             Binding="{Binding INVOICE_ID}"/>
                    <DataGridTextColumn Header="Дата"           Binding="{Binding DATE_OF_INVOICE, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTemplateColumn Header="Продукт">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding PRODUCTS.PRODUCT_NAME}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Продукт"        Binding="{Binding PRODUCTS.PRODUCT_NAME}"/>-->
                    <DataGridTemplateColumn Header="Поставщик">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding PURVEYORS.COMPANY_NAME}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Поставщик"      Binding="{Binding PURVEYORS.COMPANY_NAME}"/>-->
                    <DataGridTemplateColumn Header="Экспедитор">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding FORWARDERS.FORWARDER_NAME}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Экспедитор"     Binding="{Binding FORWARDERS.FORWARDER_NAME}"/>-->
                    <DataGridTextColumn Header="Тип поставки"   Binding="{Binding SUPPLY_TYPES.SUPPLY_TYPE_NAME}"/>
                    <DataGridTextColumn Header="Тоннаж"         Binding="{Binding DELIVERY_TONNAGE}"/>
                    <DataGridTextColumn Header="Стоимость"      Binding="{Binding DELIVERY_COST}"/>



                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--#endregion-->
    </StackPanel>
</Window>
